<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pt.lsts.alvii="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sendsmsoffline"
        android:icon="@drawable/sms"
        android:title="Send Sms"
        pt.lsts.alvii:showAsAction="ifRoom" />
</menu>
