<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.lsts.alvii.FtpClient"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/sys_list_ftp"
            android:layout_width="match_parent"
            android:layout_height="510dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="4" >
        </ProgressBar>

        <TextView
            android:id="@+id/textViewExif"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewDownload"
            android:maxLines = "10"
            android:scrollbars = "vertical"
            android:text="Exiv Data" />

        <ImageView
            android:id="@+id/imageViewDownload"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:srcCompat="@drawable/common_full_open_on_phone" />

    </RelativeLayout>
</ScrollView>
