<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialogNumber"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="+351"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="none"
        android:text="Number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialogNumber"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="POS"
            app:layout_constraintTop_toBottomOf="@+id/dialogNumber"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonAbort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ABORT"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonPos"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonGSMOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Report GSM ON"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonAbort"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonGSMOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Report GSM OFF"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonGSMOn"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButtonContact"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:elevation="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogNumber"
        app:srcCompat="@drawable/ic_contacts" />

</android.support.constraint.ConstraintLayout>